# Start indexing windows at 1 (oh the horror)
set -g base-index 1

# Enable 256color term
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=yellow]#(date +"%H:%M") '
set -g status-right "#[fg=yellow]#h, #(~/.tmux.uptime.sh)"
set -g status-right-length 50

# Highlight active window
set-window-option -g window-status-current-attr bold

# Large history
set -g history-limit 20000

# Force a reload of the config file
bind R source-file ~/.tmux.conf

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity off

# Pane management
unbind %
unbind '#'
unbind '-'
bind '|' split-window -h
bind '-' split-window -v

# Non-awkward pane switching
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Return to previous window
bind-key C-b last-window

setw -g mode-keys vi
#setw -g utf8 on

# Toggle statusbar
set -g status on
bind-key S set-option status

# act like GNU screen
unbind C-b
set -g prefix C-a

# open new tab with the same path
bind c new-window -c "#{pane_current_path}"

#set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
#set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd})#F' 
#set-option -g status-interval 1

#bind-key C-Tab next-window

# Allow ctrl+arrow in Windows
# http://stackoverflow.com/questions/29474794/use-ctrl-left-right-to-move-forward-back-one-word-in-tmux-within-mobaxterm
set-window-option -g xterm-keys on
